<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons.css">
    <style>
      label { display:block; margin-bottom: 5px; }
      input[type=text] { 
        width: 100%;
        line-height: 1.2rem;
        font-size:0.8rem;
        margin-bottom: 5px;
      }
      button { margin: 10px 0 0 0; }
      #login {
        display: block;
        width: 20%;
        font-size: 1.2rem;
        color: #fff;
        background: -webkit-linear-gradient(top, #4d90fe, #4787ed);
        border: 1px solid #3079ed;
        padding: 10px;
        text-align: center;
        cursor:pointer;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <p>Thanks for copying the Canvas Assessment Manager. The goal is to make quiz question creation fast and easy for teams working together.</p>
      <p>To interact with Canvas, you need to give the addon access to your account. It will read and write data on your behalf. You can revoke access at any time by deleting the key from your Canvas account.</p>
      <p>To get your API Key, do the following:</p>
      <ol>
      <li>Log into your Canvas account and click on your profile picture.</li>
      <li>Click on Settings.</li>
      <li>Scroll to <b>Approved Integrations</b> and click <b>New access token</b> at the bottom.</li>
      <li>Give your token a name and set an expiration date. Click <b>Generate Token</b>.</li>
      <li><b>Copy the token (string of letters and numbers) and paste it into the box below.</b></li>
      </ol>
      
      <form id="personalApiKey">
        Api Key: <input type="text" name="key" value="" />
        Canvas URL: <input type="text" name="base" value="" placeholder="https://school.instructure.com" />
        <input class="action" type="submit" value="Save Settings" onclick="event.preventDefault(); google.script.run.withSuccessHandler(onSuccess).storePersonalKey(this.parentNode)" />
      </form>
    </div>
    <script>
    function onSuccess(body) {
      document.getElementById("container").innerHTML = body
    }
    </script>
    <script>
    function validateText(url) {
      if (url.indexOf("http://") == 0 || url.indexOf("https://") == 0) {
        console.log("Setting URL...")
        google.script.run.withSuccessHandler(onSuccess).setBaseUrl(url);
      } else {
        console.log("Adding protocol and setting URL...");
        google.script.run.withSuccessHandler(onSuccess).setBaseUrl("https://" + url);
      }
    }
    
  </script>
  </body>
</html>


